# order-service

./: pom.xml
src/main/java/com/meiggsmarket/orderservice/: OrderServiceApplication.java
src/main/java/com/meiggsmarket/orderservice/controller/: OrderController.java
src/main/java/com/meiggsmarket/orderservice/dto/: OrderLineItemsDto.java  OrderRequest.java
src/main/java/com/meiggsmarket/orderservice/model/: Order.java  OrderLineItems.java
src/main/java/com/meiggsmarket/orderservice/repository/: OrderRepository.java
src/main/java/com/meiggsmarket/orderservice/service/: OrderService.java
src/main/resources/: application.properties
src/test/java/com/meiggsmarket/orderservice/: OrderServiceApplicationTests.java
