<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.10</version>  <!-- Versión de Spring Boot utilizada como padre -->
		<relativePath/> <!-- Busca el padre en el repositorio -->
	</parent>

	<groupId>com.meiggsmarket</groupId>  <!-- Identificador del grupo de la aplicación -->
	<artifactId>order-service</artifactId>  <!-- Nombre del artefacto (proyecto) -->
	<version>0.0.1-SNAPSHOT</version>  <!-- Versión del proyecto -->
	<name>order-service</name>  <!-- Nombre legible del proyecto -->
	<description>Order Microservice</description>  <!-- Descripción del proyecto -->
	<url/>  <!-- URL del proyecto, opcional -->

	<licenses>
		<license/>  <!-- Información de la licencia, opcional -->
	</licenses>

	<developers>
		<developer/>  <!-- Información sobre los desarrolladores, opcional -->
	</developers>

	<scm>
		<connection/>  <!-- Información de control de versiones, opcional -->
		<developerConnection/>
		<tag/>
		<url/>
	</scm>

	<properties>
		<java.version>17</java.version>  <!-- Versión de Java utilizada en el proyecto -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>  <!-- Soporte para JPA y Hibernate -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>  <!-- Soporte para aplicaciones web y REST -->
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>  <!-- Conector de MySQL, solo necesario en tiempo de ejecución -->
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>  <!-- Lombok se utiliza de forma opcional -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>  <!-- Dependencias para pruebas -->
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>  <!-- Plugin para construir y ejecutar aplicaciones Spring Boot -->
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>  <!-- Excluye Lombok del empaquetado final -->
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
