spring.application.name=order-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order-service?createDatabaseIfNotExist=true
spring.datasource.user=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

server.port=8081